from simple_func import simple_chat


user_input = """
텍스트 요약 해줘.
문장:
21일 JTBC 사건반장에서는 인천 영종도에서 식당을 운영하는 제보자 A씨의 사연이 전해졌다.
이날 공개된 폐쇄회로(CC)TV 영상에는 검은 모자를 쓴 남성 B씨가 식당 바닥에 침을 뱉는 모습이 담겼다.
A씨가 마대걸레로 바닥을 닦으며 '침을 뱉지 말라'고 하자, B씨는 화를 내며 따지기 시작했다.
최근 B씨는 술에 취해 일행과 함께 식당을 방문했다가 가게 바닥에 침을 세 번이나 뱉었다.
이에 A씨가 바닥을 닦으며 “실내에 다른 손님들도 있는데 계속 바닥에 침을 뱉으시면 어떡하냐"고 하자, B씨는 "이리 와보라"며 욕설과 삿대질을 했다. 이 과정에서 그는 서 있던 여직원의 몸을 건드리기도 했다.
B씨는 사과 한마디 없이 "신고할 거면 하라"며 행패를 부리다, 일행의 만류로 가게를 나갔다고 한다.
A씨 따르면 B씨는 식당을 방문했을 때 자신이 과거 주민자치회장이었고, 현재는 지역 방위협의회장이라고 소개한 것으로 전해졌다.
A씨는 "(B씨가) 구의회, 구청 사람들과 함께 어울리는 모습을 봤었다"며 "자신이 권력이 있다고 생각해서인지, 지역 가게 사장이나 직원들에게 평소 함부로 대한다는 얘기가 많았다"고 말했다.
이어 "침 뱉은 다음 날에도 식당을 찾았지만 아무런 사과가 없었다"고 분노했다.
해당 사연을 접한 누리꾼들은 "더러운 갑질이다" "뻔뻔하게 다시 오다니" "못 배워서 그런 듯" 등의 반응을 보였다.
""".strip()

simple_chat(
    user_input=user_input,
    temperature=0,
)
